#include <iostream>
/*
Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет. 
Деревья растут вдоль улицы через равные промежутки в 1 метр.
Одно из деревьев обозначено числом ноль, деревья по одну сторону занумерованы положительными числами 1, 2 и т.д.,
а в другую — отрицательными −1, −2 и т.д.
Ведро с краской для Васи установили возле дерева p, а для Маши — возле дерева q. 
Ведра с краской очень тяжелые и Вася с Машей не могут их переставить, поэтому они окунают кисть в ведро и уже с этой кистью идут красить дерево.
Краска на кисти из ведра Васи засыхает, когда он удаляется от ведра более чем на v метров, а из ведра Маши — на m метров.

Определите, сколько деревьев может быть покрашено.
*/
int main()
{
	int p, v, q, m;

	std::cin >> p >> v;
	std::cin >> q >> m;

	int max_v = p + v, min_v = p - v;
	int max_m = q + m, min_m = q - m;

	if ((min_v > min_m ? min_v : min_m) <= (max_v > max_m ? max_m : max_v))
		std::cout << ((max_v > max_m ? max_v : max_m) - (min_v > min_m ? min_m : min_v) + 1);
	else
		std::cout << ((max_v - min_v + 1) + (max_m - min_m + 1));
}