#include <iostream>
/*
Петя - начинающий программист. Сегодня он написал код из n строк.
К сожалению оказалось, что этот код трудно читать. Петя решил исправить это, добавив в различные места пробелы. 
А точнее, для i-й строки ему нужно добавить ровно ai пробелов.
Для добавления пробелов Петя выделяет строку и нажимает на одну из трёх клавиш: Space, Tab, и Backspace.
При нажатии на Space в строку добавляется один пробел.
При нажатии на Tab в строку добавляются четыре пробела.
При нажатии на Backspace в строке удаляется один пробел.

Ему хочется узнать, какое наименьшее количество клавиш придётся нажать, чтобы добавить необходимое количество пробелов в каждую строку.
Помогите ему!
*/
int main()
{
	int num;
	std::cin >> num;

	unsigned long long int count = 0;

	for (int i = 0; i < num; i++)
	{
		int str;
		std::cin >> str;

		switch (str % 4)
		{
		case 0:
			count += str/4;
			break;

		case 1:
			count += (str/4 + 1);
			break;

		case 2:
			count += (str/4 + 2);
			break;

		case 3:
			count += (str/4 + 2);
			break;
		}
		//std::cout << ' ' << count << std::endl;
	}
	std::cout << count << std::endl;
}